src/main/proto/wfa/measurement/api/v2alpha/accounts_service.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "wfa/measurement/api/v2alpha/account.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "AccountsServiceProto";

// Service for interacting with `Account` resources.
service Accounts {
  // Creates (registers) an `Account`.
  //
  // The `creator` will be derived from the authenticated caller. Results in
  // PERMISSION_DENIED if the authenticated caller does not own the
  // `owned_measurement_consumer` in `activation_params`.
  //
  // Returns the `FULL` view of the created `Account`.
  rpc CreateAccount(CreateAccountRequest) returns (Account) {
    option (google.api.method_signature) = "account";
  }

  // Activates an account by transitioning its `account_state` to `ACTIVATED`.
  //
  // The `identity` will be derived from the authenticated caller.
  rpc ActivateAccount(ActivateAccountRequest) returns (Account) {}

  // Replaces the `identity` of an `Account`.
  //
  // Results in PERMISSION_DENIED if the authenticated caller does not match the
  // current `identity`.
  rpc ReplaceAccountIdentity(ReplaceAccountIdentityRequest) returns (Account) {}

  // Authenticates the user using an OpenID Connect (OIDC) provider.
  //
  // (-- api-linter: core::0136::verb-noun=disabled
  //     aip.dev/not-precedent: This isn't strictly acting on a resource. --)
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {}
}

// Request message for `CreateAccount` method.
message CreateAccountRequest {
  // The `Account` to create. The `name` field will be ignored, and
  // the system will assign an ID.
  Account account = 1 [(google.api.field_behavior) = REQUIRED];
}

// Request message for `ActivateAccount` method.
message ActivateAccountRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/Account",
    (google.api.field_behavior) = REQUIRED
  ];

  // Activation token.
  string activation_token = 2 [(google.api.field_behavior) = REQUIRED];
}

// Request message for `ReplaceAccountIdentity` method.
message ReplaceAccountIdentityRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/Account",
    (google.api.field_behavior) = REQUIRED
  ];

  // Credentials for an `OpenIdConnectIdentity`.
  message OpenIdConnectCredentials {
    // Encoded JSON Web Token (JWT). Required.
    string identity_bearer_token = 1 [(google.api.field_behavior) = REQUIRED];
  }

  // Replacement credentials for an identity. Required.
  oneof replacement_credentials {
    // Replacement credentials for an `OpenIdConnectIdentity`.
    OpenIdConnectCredentials open_id = 2;
  }
}

// Request message for `Authenticate` method.
message AuthenticateRequest {
  // OpenID Connect issuer identifier.
  //
  // For Self-Issued OpenID Providers, this will be `https://self-issued.me`.
  string issuer = 1 [(google.api.field_behavior) = REQUIRED];
}

// Response message for `Authenticate` method.
message AuthenticateResponse {
  // URI for id_token authentication request to OpenID Provider.
  string authentication_request_uri = 1;
}
