src/main/proto/wfa/measurement/api/v2alpha/account.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "AccountProto";

// An API user account resource.
message Account {
  option (google.api.resource) = {
    type: "halo.wfanet.org/Account"
    pattern: "accounts/{account}"
    singular: "account"
    plural: "accounts"
  };

  reserved 5;

  // View of an `Account`.
  enum View {
    // The default/unset value.
    //
    // The API will default to the `BASIC` view unless otherwise specified by
    // the method.
    VIEW_UNSPECIFIED = 0;

    // Basic view.
    BASIC = 1;

    // Full view.
    FULL = 2;
  }

  // Resource name.
  string name = 1;

  // Resource name of the `Account` that created this one.
  string creator = 2 [
    (google.api.resource_reference).type = "halo.wfanet.org/Account",
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.field_behavior) = IMMUTABLE
  ];

  // Possible activation state of an `Account`.
  enum ActivationState {
    // Default value used if the state is omitted.
    ACTIVATION_STATE_UNSPECIFIED = 0;
    // The `Account` has not yet been activated.
    UNACTIVATED = 1;
    // The `Account` has been activated. Terminal state.
    ACTIVATED = 2;
  }
  // Activation state of this `Account`. Output-only.
  ActivationState activation_state = 3
      [(google.api.field_behavior) = OUTPUT_ONLY];

  // Parameters for activation of an `Account`.
  message ActivationParams {
    // Resource name of the `MeasurementConsumer` that this `Account` will be an
    // owner of upon activation. Immutable.
    //
    // This can only be a `MeasurementConsumer` that `creator` is an owner of.
    string owned_measurement_consumer = 1 [
      (google.api.resource_reference).type =
          "halo.wfanet.org/MeasurementConsumer",
      (google.api.field_behavior) = IMMUTABLE
    ];

    // Token that can be used to activate the account.
    string activation_token = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
  }
  // Parameters for activation of this `Account`.
  //
  // Only set when `activation_state` is `UNACTIVATED` in `FULL` view.
  ActivationParams activation_params = 4;

  // OpenID Connect identity.
  message OpenIdConnectIdentity {
    // Issuer (`iss` claim value).
    string issuer = 1 [(google.api.field_behavior) = REQUIRED];

    // Subject Identifier (`subj` claim value).
    string subject = 2 [(google.api.field_behavior) = REQUIRED];
  }

  // Identity of the user for this `Account`. Output-only.
  //
  // This must be set when `activation_state` is `ACTIVATED`. The specified
  // value is unique across all `Account` resources.
  oneof identity {
    // OpenID Connect identity.
    OpenIdConnectIdentity open_id = 6
        [(google.api.field_behavior) = OUTPUT_ONLY];
  }
}
