src/main/proto/wfa/measurement/api/v2alpha/api_keys_service.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "wfa/measurement/api/v2alpha/api_key.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "ApiKeysServiceProto";
option go_package = "github.com/world-federation-of-advertisers/cross-media-measurement/cmms/apiv2alpha/cmmspb";

// Service for interacting with `ApiKeys` resources.
service ApiKeys {
  // Creates an `ApiKey`.
  //
  // Results in PERMISSION_DENIED if the authenticated caller does not own the
  // `MeasurementConsumer` the `ApiKey` is being created for.
  rpc CreateApiKey(CreateApiKeyRequest) returns (ApiKey) {
    option (google.api.method_signature) = "parent,api_key";
  }

  // Deletes an `ApiKey`.
  //
  // Results in PERMISSION_DENIED if the authenticated caller does not own the
  // `MeasurementConsumer` the `ApiKey` is being used for.
  rpc DeleteApiKey(DeleteApiKeyRequest) returns (ApiKey) {
    option (google.api.method_signature) = "name";
  }
}

// Request message for `CreateApiKey` method.
message CreateApiKeyRequest {
  // Name of the parent `MeasurementConsumer`.
  string parent = 1 [
    (google.api.resource_reference).child_type = "halo.wfanet.org/ApiKey",
    (google.api.field_behavior) = REQUIRED
  ];

  // The `ApiKey` to create.
  //
  // The `name` field will be ignored, and the system will assign an ID.
  ApiKey api_key = 2 [(google.api.field_behavior) = REQUIRED];
}

// Request message for `DeleteApiKey` method.
message DeleteApiKeyRequest {
  // Resource name of the `ApiKey` to delete.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/ApiKey",
    (google.api.field_behavior) = REQUIRED
  ];
}
