src/main/proto/wfa/measurement/api/v2alpha/certificates_service.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "wfa/measurement/api/v2alpha/certificate.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "CertificatesServiceProto";
option go_package = "github.com/world-federation-of-advertisers/cross-media-measurement/cmms/apiv2alpha/cmmspb";

// Service for interacting with `Certificate` resources.
service Certificates {
  // Returns the `Certificate` with the specified resource name.
  rpc GetCertificate(GetCertificateRequest) returns (Certificate) {
    option (google.api.method_signature) = "name";
  }

  // Creates (adds) a `Certificate`.
  rpc CreateCertificate(CreateCertificateRequest) returns (Certificate) {
    option (google.api.method_signature) = "parent,certificate";
  }

  // Lists `Certificate` resources.
  rpc ListCertificates(ListCertificatesRequest)
      returns (ListCertificatesResponse) {
    option (google.api.method_signature) = "parent";
  }

  // Revokes a `Certificate` by setting its revocation state.
  rpc RevokeCertificate(RevokeCertificateRequest) returns (Certificate) {}

  // Releases a `Certificate` with a revocation state of `HOLD` by clearing its
  // revocation state.
  rpc ReleaseCertificateHold(ReleaseCertificateHoldRequest)
      returns (Certificate) {}
}

// Request message for `GetCertificate` method.
message GetCertificateRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/Certificate",
    (google.api.field_behavior) = REQUIRED
  ];
}

// Request message for `CreateCertificate` method.
message CreateCertificateRequest {
  // Name of the parent resource.
  string parent = 1 [
    (google.api.resource_reference).child_type = "halo.wfanet.org/Certificate",
    (google.api.field_behavior) = REQUIRED
  ];

  // The `Certificate` to create.
  //
  // The `name` field will be ignored, and the system will assign an ID.
  Certificate certificate = 2 [(google.api.field_behavior) = REQUIRED];
}

// Request message for `ListCertificates` method.
message ListCertificatesRequest {
  // Name of the parent resource.
  string parent = 1 [
    (google.api.resource_reference).child_type = "halo.wfanet.org/Certificate",
    (google.api.field_behavior) = REQUIRED
  ];

  // The maximum number of resources to return.
  //
  // The service may return fewer than this value. If unspecified, at most 50
  // resources will be returned. The maximum value is 1000; values above the
  // maximum will be coerced to the maximum.
  int32 page_size = 2;

  // A page token, received from a previous call.
  //
  // When paginating, all other request parameters must match those of the call
  // that provided the page token.
  string page_token = 3;

  // Filter criteria.
  //
  // Repeated fields are treated as logical ORs, and multiple fields specified
  // as logical ANDs.
  message Filter {
    // Matches against the `subject_key_identifier` field.
    repeated bytes subject_key_identifiers = 1;
  }
  // Filter criteria for this request.
  //
  // (-- api-linter: core::0132::request-field-types=disabled
  //     aip.dev/not-precedent: This API uses structured filters. --)
  Filter filter = 4;
}

// Response message for `ListCertificates` method.
message ListCertificatesResponse {
  // Resources.
  repeated Certificate certificates = 1;

  // A token, which can be sent as `page_token` to retrieve the next page.
  // If this field is omitted, there are no subsequent pages.
  string next_page_token = 2;
}

// Request message for `RevokeCertificate` method.
message RevokeCertificateRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/Certificate",
    (google.api.field_behavior) = REQUIRED
  ];

  // Revocation state to set.
  //
  // (-- api-linter: core::0216::state-field-output-only=disabled
  //     aip.dev/not-precedent: This is not a resource state field. --)
  Certificate.RevocationState revocation_state = 2
      [(google.api.field_behavior) = REQUIRED];
}

// Request message for `ReleaseCertificateHold` method.
message ReleaseCertificateHoldRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/Certificate",
    (google.api.field_behavior) = REQUIRED
  ];
}
