src/main/proto/wfa/measurement/api/v2alpha/crypto.proto

// Copyright 2020 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/field_behavior.proto";
import "google/protobuf/any.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "CryptoProto";
option go_package = "github.com/world-federation-of-advertisers/cross-media-measurement/cmms/apiv2alpha/cmmspb";

// A public key in the ElGamal crypto system.
message ElGamalPublicKey {
  // ID of the OpenSSL built-in elliptic curve. For example, 415 for the
  // prime256v1 curve.
  int32 elliptic_curve_id = 1 [(google.api.field_behavior) = REQUIRED];

  // Public key generator `g`.
  bytes generator = 2 [(google.api.field_behavior) = REQUIRED];

  // Public key element `y = g^x`, where `g` is the generator and `x` is the
  // secret key.
  bytes element = 3 [(google.api.field_behavior) = REQUIRED];
}

// A serialized protobuf message with an accompanying digital signature.
message SignedMessage {
  // Message to sign.
  //
  // Required for new requests. If not specified, use the `data` field instead.
  google.protobuf.Any message = 4;

  // Serialized protobuf message to sign.
  //
  // Deprecated: Use the `message` field except for legacy resources where it is
  // not set.
  bytes data = 1 [deprecated = true];

  // Cryptographic digital signature of `message.value` (or of `data` for legacy
  // resources).
  bytes signature = 2 [(google.api.field_behavior) = REQUIRED];

  // Object identifier (OID) of the signature algorithm in dot notation.
  //
  // Required for new requests. If not specified, this is assumed to be the
  // signature algorithm of the accompanying certificate.
  string signature_algorithm_oid = 3;
}

// An encrypted protobuf message.
message EncryptedMessage {
  // Protobuf message ciphertext.
  bytes ciphertext = 1 [(google.api.field_behavior) = REQUIRED];

  // Type URL of the protobuf message. See google.protobuf.Any.
  //
  // (-- api-linter: core::0140::uri=disabled
  //     aip.dev/not-precedent: Referencing a well-known field name. --)
  string type_url = 2 [(google.api.field_behavior) = REQUIRED];
}

// A public key for asymmetric encryption.
message EncryptionPublicKey {
  // Format of data for a public key.
  enum Format {
    // Default value used if the format is omitted.
    FORMAT_UNSPECIFIED = 0;

    // Tink Keyset format.
    //
    // `data` is a serialized google.crypto.tink.Keyset message. Encrypted
    // message values use Tink's wire format.
    //
    // See https://github.com/google/tink/blob/master/docs/WIRE-FORMAT.md,
    // https://github.com/google/tink/blob/master/proto/tink.proto.
    TINK_KEYSET = 1;
  }
  // Format of data for this public key.
  Format format = 1 [(google.api.field_behavior) = REQUIRED];

  // The format-specific key data.
  //
  // `format` and `data` together must specify all necessary information to
  // decrypt messages given a private key.
  bytes data = 2 [(google.api.field_behavior) = REQUIRED];
}

// A encryption key for symmetric encryption and decryption.
message EncryptionKey {
  // Format of data for an encryption key.
  enum Format {
    // Default value used if the format is omitted.
    FORMAT_UNSPECIFIED = 0;

    // Tink Encrypted Keyset format.
    //
    // [data][] is a serialized `google.crypto.tink.EncryptedKeyset` message.
    // It is ciphertext, meaning the underlying key material has been encrypte
    // by a master key. To be used, [data][] must be decrypted (e.g., using
    // Tink's `KeysetHandle.read` with a KMS client) to obtain a usable keyset.
    //
    // Ciphertexts use Tink's wire format. See
    // https://developers.google.com/tink/wire-format.
    TINK_ENCRYPTED_KEYSET = 1;
  }
  // Format of data for this key.
  Format format = 1 [(google.api.field_behavior) = REQUIRED];

  // The format-specific key data.
  //
  // [format][] and [data][] together must specify all necessary information to
  // decrypt ciphertexts.
  bytes data = 2 [(google.api.field_behavior) = REQUIRED];
}
