src/main/proto/wfa/measurement/api/v2alpha/data_providers_service.proto

// Copyright 2020 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/type/interval.proto";
import "wfa/measurement/api/v2alpha/data_provider.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "DataProvidersServiceProto";
option go_package = "github.com/world-federation-of-advertisers/cross-media-measurement/cmms/apiv2alpha/cmmspb";

// Service for interacting with `DataProvider` resources.
service DataProviders {
  // Returns the `DataProvider` with the specified resource key.
  rpc GetDataProvider(GetDataProviderRequest) returns (DataProvider) {
    option (google.api.http) = {
      get: "/v2alpha/{name=dataProviders/*}"
    };
    option (google.api.method_signature) = "name";
  }

  // Replaces the `required_duchies` field in a `DataProvider` resource.
  rpc ReplaceDataProviderRequiredDuchies(
      ReplaceDataProviderRequiredDuchiesRequest) returns (DataProvider) {}

  // Replaces `data_availability_interval` for a `DataProvider` resource.
  rpc ReplaceDataAvailabilityInterval(ReplaceDataAvailabilityIntervalRequest)
      returns (DataProvider) {
    option (google.api.http) = {
      post: "/v2alpha/{name=dataProviders/*}"
      body: "data_availability_interval"
    };
    option (google.api.method_signature) = "name,data_availability_interval";
  }

  // Replaces the `capabilities` field in a `DataProvider` resource.
  rpc ReplaceDataProviderCapabilities(ReplaceDataProviderCapabilitiesRequest)
      returns (DataProvider) {}
}

// Request message for the `ReplaceDataProviderRequiredDuchies` method.
message ReplaceDataProviderRequiredDuchiesRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/DataProvider",
    (google.api.field_behavior) = REQUIRED
  ];

  // Replacement for the `required_duchies` field.
  repeated string required_duchies = 2
      [(google.api.resource_reference).type = "halo.wfanet.org/Duchy"];
}

// Request message for `GetDataProvider` method.
message GetDataProviderRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/DataProvider",
    (google.api.field_behavior) = REQUIRED
  ];
}

// Request message for `ReplaceDataAvailability` method.
message ReplaceDataAvailabilityIntervalRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/DataProvider",
    (google.api.field_behavior) = REQUIRED
  ];

  // New value for `data_availability_interval`.
  google.type.Interval data_availability_interval = 2
      [(google.api.field_behavior) = REQUIRED];
}

// Request message for `ReplaceDataProviderCapabilities` method.
message ReplaceDataProviderCapabilitiesRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/DataProvider",
    (google.api.field_behavior) = REQUIRED
  ];

  // New value for `capabilities`.
  DataProvider.Capabilities capabilities = 2;
}
