src/main/proto/wfa/measurement/api/v2alpha/direct_computation.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/field_behavior.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "DirectComputationProto";

// Information about the custom direct methodology.
message CustomDirectMethodology {
  // Different types of variances of a frequency distribution result.
  message FrequencyVariances {
    // The variances of a frequency distribution from frequency 1 to maximum
    // frequency specified in the measurement spec.
    map<int64, double> variances = 1 [(google.api.field_behavior) = REQUIRED];
    // The variances of a k+ frequency distribution from frequency 1 to
    // maximum frequency specified in the measurement spec.
    map<int64, double> k_plus_variances = 2
        [(google.api.field_behavior) = REQUIRED];
  }

  // The variance of the result computed from the custom direct methodology.
  oneof variance {
    // The variance when the result is a scalar type.
    double scalar = 1;
    // The variance when the result is a frequency type.
    FrequencyVariances frequency = 2;
  }
}

// Parameters used when applying the deterministic count distinct methodology.
message DeterministicCountDistinct {}

// Parameters used when applying the deterministic distribution methodology.
message DeterministicDistribution {}

// Parameters used when applying the deterministic count methodology.
message DeterministicCount {}

// Parameters used when applying the deterministic sum methodology.
message DeterministicSum {}

// Parameters used when applying the Liquid Legions count distinct methodology.
//
// May only be set when the measurement type is REACH.
// To obtain differentially private result, one should add a DP noise to the
// estimate number of sampled registers instead of the target estimate.
message LiquidLegionsCountDistinct {
  // The decay rate of the Liquid Legions sketch.
  double decay_rate = 1 [(google.api.field_behavior) = REQUIRED];

  // The maximum size of the Liquid Legions sketch.
  int64 max_size = 2 [(google.api.field_behavior) = REQUIRED];
}

// Parameters used when applying the Liquid Legions distribution methodology.
//
// May only be set in frequency result when the measurement type is
// REACH_AND_FREQUENCY.
// `Requisition`s using this protocol can be fulfilled by calling
// RequisitionFulfillment/FulfillRequisition with an encrypted sketch.
// When using this LiquidLegionsDistribution methodology, EDPs must use enough
// number of bits to represent the fingerprints in the LiquidLegions. That is,
// you should avoid the possibility of representing two VIDs as the same
// fingerprint."
message LiquidLegionsDistribution {
  // The decay rate of the Liquid Legions sketch.
  double decay_rate = 1 [(google.api.field_behavior) = REQUIRED];

  // The maximum size of the Liquid Legions sketch.
  int64 max_size = 2 [(google.api.field_behavior) = REQUIRED];
}
