src/main/proto/wfa/measurement/api/v2alpha/duchy.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "DuchyProto";
option go_package = "github.com/world-federation-of-advertisers/cross-media-measurement/cmms/apiv2alpha/cmmspb";

// Resource message representing a Duchy.
message Duchy {
  option (google.api.resource) = {
    type: "halo.wfanet.org/Duchy"
    pattern: "duchies/{duchy}"
    singular: "duchy"
    plural: "duchies"
  };

  // Resource name.
  string name = 1 [(google.api.field_behavior) = IDENTIFIER];

  // The *preferred* X.509 certificate belonging to this `Duchy` in DER format.
  bytes preferred_certificate_der = 2 [(google.api.field_behavior) = REQUIRED];

  // Resource name of the *preferred* `Certificate` belonging to this `Duchy`.
  //
  // The `x509_der` field of this resource matches `preferred_certificate_der`.
  string preferred_certificate = 3 [
    (google.api.resource_reference).type = "halo.wfanet.org/Certificate",
    (google.api.field_behavior) = OUTPUT_ONLY
  ];
}
