src/main/proto/wfa/measurement/api/v2alpha/event_template.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/resource.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "EventTemplateProto";

// Schema for some type of event. If an event conforms to an `EventTemplate`,
// then it is required to have the properties specified by the template.
//
// For example, an `EventTemplate` for a video ad might have a `duration`
// property, and so events conforming to that template would also be expected to
// have a `duration` property.
message EventTemplate {
  option (google.api.resource) = {
    type: "halo.wfanet.org/EventTemplate"
    pattern: "eventTemplates/{event_template}"
    pattern: "dataProviders/{data_provider}/eventTemplates/{event_template}"
  };

  // Resource name.
  string name = 1;

  // Human-readable name of this `EventTemplate`.
  string display_name = 2;

  // The fields belonging to this `EventTemplate`. Immutable.
  repeated string event_fields = 3 [(google.api.resource_reference).type =
      "halo.wfanet.org/EventField"];
}
