src/main/proto/wfa/measurement/api/v2alpha/event_groups_service.proto

// Copyright 2020 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "wfa/measurement/api/v2alpha/event_group.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "EventGroupsServiceProto";

// Service for interacting with `EventGroup` resources.
service EventGroups {
  // Returns the `EventGroup` with the specified resource key.
  rpc GetEventGroup(GetEventGroupRequest) returns (EventGroup) {
    option (google.api.method_signature) = "name";
  }

  // Creates (registers) a `EventGroup` defined in the specified
  // `DataProvider`'s system.
  rpc CreateEventGroup(CreateEventGroupRequest) returns (EventGroup) {
    option (google.api.method_signature) = "parent,event_group";
  }

  // Updates an existing `EventGroup`. Results in a `PERMISSION_DENIED` error if
  // the authenticated user does not have access to the `EventGroup`. Results in
  // a `NOT_FOUND` error if the the specified `EventGroup` does not exist.
  // (-- api-linter: core::0134::method-signature=disabled
  //     aip.dev/not-precedent: Partial update not supported. --)
  rpc UpdateEventGroup(UpdateEventGroupRequest) returns (EventGroup) {
    option (google.api.method_signature) = "event_group";
  }

  // Deletes an existing `EventGroup`. `EventGroup` will transition to a DELETED
  // state and will have all of its mutable optional fields cleared. This action
  // is irreversible. Results in a `PERMISSION_DENIED` error if the
  // authenticated user does not have access to the `EventGroup`. Results in a
  // `NOT_FOUND` error if the the specified `EventGroup` does not exist.
  rpc DeleteEventGroup(DeleteEventGroupRequest) returns (EventGroup) {
    option (google.api.method_signature) = "name";
  }

  // Lists `EventGroup`s. Results in a `PERMISSION_DENIED` error if attempting
  // to list `EventGroup`s that the authenticated user does not have access to.
  rpc ListEventGroups(ListEventGroupsRequest)
      returns (ListEventGroupsResponse) {
    option (google.api.method_signature) = "parent";
  }
}

// Request message for `GetEventGroup` method.
message GetEventGroupRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/EventGroup",
    (google.api.field_behavior) = REQUIRED
  ];
}

// Request message for `CreateEventGroup` method.
message CreateEventGroupRequest {
  // Resource name of the parent `DataProvider`.
  string parent = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/DataProvider",
    (google.api.field_behavior) = REQUIRED
  ];

  // The `EventGroup` to create.
  //
  // The `name` field will be ignored, and the system will assign an ID.
  EventGroup event_group = 2 [(google.api.field_behavior) = REQUIRED];

  // Unique identifier for this request.
  //
  // If specified, the request will be idempotent. See
  // https://google.aip.dev/155.
  string request_id = 3;
}

// Request message for `UpdateEventGroup` method.
// (-- api-linter: core::0134::request-mask-required=disabled
//     aip.dev/not-precedent: Partial update not supported. --)
message UpdateEventGroupRequest {
  // Resource.
  EventGroup event_group = 1 [(google.api.field_behavior) = REQUIRED];
}

// Request message for `DeleteEventGroup` method.
message DeleteEventGroupRequest {
  // Resource name.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference).type = "halo.wfanet.org/EventGroup"
  ];
}

// Request message for `ListEventGroups` method.
message ListEventGroupsRequest {
  // Resource name of the parent.
  string parent = 1 [
    (google.api.resource_reference).child_type = "halo.wfanet.org/EventGroup",
    (google.api.field_behavior) = REQUIRED
  ];

  // The maximum number of `EventGroup`s to return. The service may return fewer
  // than this value. If unspecified, at most 50 `EventGroup`s will be returned.
  // The maximum value is 1000; values above 1000 will be coerced to 1000.
  int32 page_size = 2;
  // A token from a previous call, specified to retrieve the next page. See
  // https://aip.dev/158.
  string page_token = 3;

  // Filter criteria for a `ListEventGroups` request.
  //
  // Repeated fields are treated as logical ORs, and multiple fields specified
  // as logical ANDs.
  message Filter {
    // Matches against the `measurement_consumer` field.
    repeated string measurement_consumers = 1
        [(google.api.resource_reference).type =
             "halo.wfanet.org/MeasurementConsumer"];
    // Matches against the parent `DataProvider`.
    repeated string data_providers = 6
        [(google.api.resource_reference).type = "halo.wfanet.org/DataProvider"];
  }
  // Filter criteria for this request.
  //
  // (-- api-linter: core::0132::request-field-types=disabled
  //     aip.dev/not-precedent: This API uses structured filters. --)
  Filter filter = 4;

  // Whether to include EventGroups in the DELETED state.
  bool show_deleted = 5;
}

// Response message for `ListEventGroups` method.
message ListEventGroupsResponse {
  // The `EventGroup` resources.
  repeated EventGroup event_groups = 1;

  // A token that can be specified in a subsequent call to retrieve the next
  // page. See https://aip.dev/158.
  string next_page_token = 2;
}
