src/main/proto/wfa/measurement/api/v2alpha/event_template.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/field_behavior.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "EventTemplateProto";

// Template for an event message.
message EventTemplate {
  // The type of the Event Template. A fully-qualified protobuf message type.
  //
  // Note that the type URL for a given message name in a given
  // package name is:
  // "type.googleapis.com/_packagename_._messagename_"
  // This field is not the entire type URL, but just the part
  // of it that comes after the "/" character.
  string type = 1 [(google.api.field_behavior) = REQUIRED];
}
