src/main/proto/wfa/measurement/api/v2alpha/event_annotations.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// (--
//    api-linter: core::0123::resource-annotation=disabled
//    api-linter: core::0203::required=disabled
//    api-linter: core::0203::immutable=disabled
//    aip.dev/not-precedent: These are protobuf annotations, not API messages.
//  --)

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/protobuf/descriptor.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "EventAnnotationsProto";

// Descriptor for a field inside of an event template message.
message EventFieldDescriptor {
  // Human-readable name of the field, e.g. for display in a UI. Required.
  string display_name = 1;
  // High-level description of the field.
  string description = 2;
}

// Descriptor for an event template message type.
message EventTemplateDescriptor {
  // Name of the field in an event message that uses this template. Required.
  // Immutable.
  //
  // This must follow the naming convention for protocol buffers fields (see
  // https://developers.google.com/protocol-buffers/docs/style). It must be
  // unique across all events in which this template may be used.
  string name = 1;
  // Human-readable name of the Event Template. Required.
  string display_name = 2;
  // High-level description of the Event Template.
  string description = 3;
}

// Custom options for messages. Numbering starts at 50000 which is the start of
// the range for internal use.
extend google.protobuf.MessageOptions {
  EventTemplateDescriptor event_template = 50000;
  EventFieldDescriptor event_field = 50001 [deprecated = true];
}

// Custom options for fields. Numbering starts at 50000 which is the start of
// the range for internal use.
extend google.protobuf.FieldOptions {
  EventFieldDescriptor template_field = 50000;
}
