src/main/proto/wfa/measurement/api/v2alpha/event_field.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/resource.proto";
import "wfa/measurement/api/v2alpha/field_schema.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "EventFieldProto";

// A property of an event.
message EventField {
  option (google.api.resource) = {
    type: "halo.wfanet.org/EventField"
    pattern: "eventFields/{event_field}"
    pattern: "dataProviders/{data_provider}/eventFields/{event_field}"
  };

  // Resource name.
  string name = 1;

  // Human-readable name of this `EventField`.
  string display_name = 2;

  // Optional human-readable description of this `EventField`.
  string description = 3;

  // Schema that describes the type of this `EventField`'s value.
  FieldValueType value_type = 4;
}
