src/main/proto/wfa/measurement/api/v2alpha/exchange_steps_service.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/type/date.proto";
import "wfa/measurement/api/v2alpha/exchange_step.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "ExchangeStepsServiceProto";
option go_package = "github.com/world-federation-of-advertisers/cross-media-measurement/cmms/apiv2alpha/cmmspb";

// Service for interacting with `ExchangeStep` resources.
service ExchangeSteps {
  // Finds the first `ExchangeStep` for the caller under the specified
  // `recurringExchanges` collection that is ready to be worked on and claims
  // it, creating an initial `ExchangeStepAttempt` for it.
  //
  // This may create `Exchange` and `ExchangeStep` resources under the
  // collection.
  rpc ClaimReadyExchangeStep(ClaimReadyExchangeStepRequest)
      returns (ClaimReadyExchangeStepResponse);

  // Lists `ExchangeStep` resources.
  rpc ListExchangeSteps(ListExchangeStepsRequest)
      returns (ListExchangeStepsResponse) {
    option (google.api.method_signature) = "parent";
  }
}

// Request message for `ClaimReadyExchangeStep` method.
message ClaimReadyExchangeStepRequest {
  reserved 1, 2;

  // Resource name of the parent of the `recurringExchanges` collection.
  string parent = 3 [
    (google.api.resource_reference).child_type =
        "halo.wfanet.org/RecurringExchange",
    (google.api.field_behavior) = REQUIRED
  ];
}

// Response message for `ClaimReadyExchangeStep` method.
message ClaimReadyExchangeStepResponse {
  // If an `ExchangeStep` was claimed, that resource.
  ExchangeStep exchange_step = 1;

  // If an `ExchangeStep` was claimed, the resource name of the resulting
  // `ExchangeStepAttempt`.
  string exchange_step_attempt = 2 [(google.api.resource_reference).type =
                                        "halo.wfanet.org/ExchangeStepAttempt"];
}

// Request message for `ListExchangeSteps` method.
message ListExchangeStepsRequest {
  // Resource name of the parent `Exchange`.
  //
  // The wildcard ID (`-`) may be used in place of the `Exchange` ID to list
  // across every `Exchange` in the ancestor `RecurringExchange`.
  string parent = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/Exchange",
    (google.api.field_behavior) = REQUIRED
  ];

  // The maximum number of `ExchangeStep`s to return.
  // The service may return fewer than this value.
  // If unspecified, at most 50 `ExchangeStep`s will be returned.
  // The maximum value is 1000; values above 1000 will be coerced to 1000.
  int32 page_size = 2;

  // A page token, received from a previous `ListExchangeStepsRequest` call.
  // Provide this to retrieve the subsequent page.
  //
  // When paginating, all other parameters provided to
  // `ListExchangeStepsRequest` must match the call that provided the
  // page token.
  string page_token = 3;

  // Filter criteria. Repeated fields are treated as logical ORs, and multiple
  // fields specified as logical ANDs.
  message Filter {
    reserved 3, 4;

    // Matches against the `exchange_date` field.
    repeated google.type.Date exchange_dates = 1;
    // Matches against the `state` field.
    //
    // (-- api-linter: core::0216::state-field-output-only=disabled
    //     aip.dev/not-precedent: This is not a resource state field. --)
    repeated ExchangeStep.State states = 2;

    // Matches against the `data_provider` field.
    string data_provider = 5
        [(google.api.resource_reference).type = "halo.wfanet.org/DataProvider"];
    // Matches against the `model_provider` field.
    string model_provider = 6 [(google.api.resource_reference).type =
                                   "halo.wfanet.org/ModelProvider"];
  }
  // Filter criteria for this request.
  //
  // (-- api-linter: core::0132::request-field-types=disabled
  //     aip.dev/not-precedent: This API uses structured filters. --)
  Filter filter = 4;
}

// Response message for `ListExchangeSteps` method.
message ListExchangeStepsResponse {
  // Resources.
  repeated ExchangeStep exchange_steps = 1;

  // A token, which can be sent as `page_token` to retrieve the next page.
  // If this field is omitted, there are no subsequent pages.
  string next_page_token = 2;
}
