src/main/proto/wfa/measurement/api/v2alpha/field_schema.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "FieldSchemaProto";

// Wrapper for an arbitrary value. Interpretation of the underlying value may
// depend on an associated `FieldValueType`.
message FieldValue {
  // The underlying value of this `FieldValue`.
  oneof value {
    int64 int64_value = 1;
    string enum_value = 2;
  }
}

// Type schema for `FieldValue`s.
//
// All identifiers (e.g. `name`, `symbols`, etc.) must conform to the regular
// expression `[A-Za-z_][A-Za-z0-9_]*`.
message FieldValueType {
  // The underlying type of this `FieldValueType`.
  oneof type {
    Int64ValueType int64_value_type = 1;
    EnumValueType enum_value_type = 2;
  }
}

// Schema for 64-bit integer types.
message Int64ValueType {}

// Schema for enumerated types.
message EnumValueType {
  // Human-readable name of the enum.
  string name = 1;

  // Optional human-readable description of the enum.
  string description = 2;

  // The values of the enum. All symbols must be unique.
  repeated string symbols = 3;

  // Optional default value of the enum. Must be a member of `symbols`.
  string default_value = 4;
}
