src/main/proto/wfa/measurement/api/v2alpha/measurement_consumers_service.proto

// Copyright 2020 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "wfa/measurement/api/v2alpha/measurement_consumer.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "MeasurementConsumersServiceProto";

// Service for interacting with `MeasurementConsumer` resources.
service MeasurementConsumers {
  // Returns the `MeasurementConsumer` with the specified resource key.
  rpc GetMeasurementConsumer(GetMeasurementConsumerRequest)
      returns (MeasurementConsumer) {
    option (google.api.method_signature) = "name";
  }

  // Creates (registers) a `MeasurementConsumer`.
  rpc CreateMeasurementConsumer(CreateMeasurementConsumerRequest)
      returns (MeasurementConsumer) {
    option (google.api.method_signature) = "measurement_consumer";
  }

  // Adds an owner to the specified `MeasurementConsumer`.
  rpc AddMeasurementConsumerOwner(AddMeasurementConsumerOwnerRequest)
      returns (MeasurementConsumer) {}

  // Removes an owner from the specified `MeasurementConsumer`.
  rpc RemoveMeasurementConsumerOwner(RemoveMeasurementConsumerOwnerRequest)
      returns (MeasurementConsumer) {}
}

// Request message for `GetMeasurementConsumer` method.
message GetMeasurementConsumerRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type =
        "halo.wfanet.org/MeasurementConsumer",
    (google.api.field_behavior) = REQUIRED
  ];
}

// Request message for `CreateMeasurementConsumer` method.
message CreateMeasurementConsumerRequest {
  // The `MeasurementConsumer` to create.
  //
  // The `name` field will be ignored, and the system will assign an ID.
  MeasurementConsumer measurement_consumer = 1
      [(google.api.field_behavior) = REQUIRED];
}

// Request message for `AddMeasurementConsumerOwner` method.
message AddMeasurementConsumerOwnerRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type =
        "halo.wfanet.org/MeasurementConsumer",
    (google.api.field_behavior) = REQUIRED
  ];

  // Resource name of the `Account` to add as an owner of this
  // `MeasurementConsumer`.
  string account = 2 [
    (google.api.resource_reference).type = "halo.wfanet.org/Account",
    (google.api.field_behavior) = REQUIRED
  ];
}

// Request message for `RemoveMeasurementConsumerOwner` method.
message RemoveMeasurementConsumerOwnerRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type =
        "halo.wfanet.org/MeasurementConsumer",
    (google.api.field_behavior) = REQUIRED
  ];

  // Resource name of the `Account` to remove as an owner of this
  // `MeasurementConsumer`.
  string account = 2 [
    (google.api.resource_reference).type = "halo.wfanet.org/Account",
    (google.api.field_behavior) = REQUIRED
  ];
}
