src/main/proto/wfa/measurement/api/v2alpha/measurement_consumer.proto

// Copyright 2020 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "wfa/measurement/api/v2alpha/crypto.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "MeasurementConsumerProto";

// A consumer of `Measurement` results. For example, an advertiser or ad agency.
message MeasurementConsumer {
  option (google.api.resource) = {
    type: "halo.wfanet.org/MeasurementConsumer"
    pattern: "measurementConsumers/{measurement_consumer}"
    singular: "measurementConsumer"
    plural: "measurementConsumers"
  };

  // Resource name.
  string name = 1;

  // The X.509 certificate belonging to this `MeasurementConsumer` in DER format
  // which can be used to verify `public_key`.
  bytes certificate_der = 2 [(google.api.field_behavior) = REQUIRED];

  // Resource name of the `Certificate` belonging to this `MeasurementConsumer`
  // which can be used to verify `public_key`.
  //
  // The `x509_der` field of this resource matches `certificate_der`.
  string certificate = 3 [
    (google.api.resource_reference).type = "halo.wfanet.org/Certificate",
    (google.api.field_behavior) = OUTPUT_ONLY
  ];

  // Serialized `EncryptionPublicKey` for this `MeasurementConsumer`, which can
  // be verified using `certificate`.
  SignedData public_key = 4 [(google.api.field_behavior) = REQUIRED];

  // Version of the API that `public_key` was last updated in.
  //
  // This determines which version of a message definition is used for
  // serialized messages.
  string public_key_api_version = 8 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Display name of the `MeasurementConsumer`.
  string display_name = 5;

  // Resource names of owner `Account`s.
  repeated string owners = 6 [
    (google.api.resource_reference).type = "halo.wfanet.org/Account",
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.field_behavior) = UNORDERED_LIST
  ];

  // Token to create a `MeasurementConsumer` resource.
  string measurement_consumer_creation_token = 7 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.field_behavior) = INPUT_ONLY
  ];
}
