src/main/proto/wfa/measurement/api/v2alpha/measurements_service.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "wfa/measurement/api/v2alpha/measurement.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "MeasurementsServiceProto";

// Service for interacting with `Measurement` resources.
service Measurements {
  // Returns the `Measurement` with the specified resource key.
  rpc GetMeasurement(GetMeasurementRequest) returns (Measurement) {
    option (google.api.method_signature) = "name";
  }

  // Creates (registers) a `Measurement`.
  rpc CreateMeasurement(CreateMeasurementRequest) returns (Measurement) {
    option (google.api.method_signature) = "parent,measurement";
  }

  // Lists `Measurement`s for the parent `MeasurementConsumer`.
  rpc ListMeasurements(ListMeasurementsRequest)
      returns (ListMeasurementsResponse) {
    option (google.api.method_signature) = "parent";
  }

  // Transitions a `Measurement` to the `CANCELLED` state. This is a terminal
  // state for the `Measurement`.
  //
  // This is a state transition method (see https://aip.dev/216).
  rpc CancelMeasurement(CancelMeasurementRequest) returns (Measurement) {}

  // Batch creates `Measurement`s. Results in an error if any of the specified
  // `Measurement`s fail to be created.
  rpc BatchCreateMeasurements(BatchCreateMeasurementsRequest)
      returns (BatchCreateMeasurementsResponse) {}

  // Batch gets `Measurement`s. Results in a `NOT_FOUND` error if any of the
  // specified `Measurement`s do not exist.
  rpc BatchGetMeasurements(BatchGetMeasurementsRequest)
      returns (BatchGetMeasurementsResponse) {}
}

// Request message for `GetMeasurement` method.
message GetMeasurementRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/Measurement",
    (google.api.field_behavior) = REQUIRED
  ];
}

// Request message for `CreateMeasurement` method.
message CreateMeasurementRequest {
  // Resource name of the parent `MeasurementConsumer`.
  string parent = 3 [
    (google.api.resource_reference).type =
        "halo.wfanet.org/MeasurementConsumer",
    (google.api.field_behavior) = REQUIRED
  ];

  // The `Measurement` to create. The `name` field will be ignored, and the
  // system will assign an ID.
  Measurement measurement = 1 [(google.api.field_behavior) = REQUIRED];

  // Unique identifier for this request.
  //
  // If specified, the request will be idempotent. See
  // https://google.aip.dev/155.
  string request_id = 2;
}

// Request message for `ListMeasurements` method.
message ListMeasurementsRequest {
  // Resource name of the parent `MeasurementConsumer`.
  string parent = 1 [
    (google.api.resource_reference).type =
        "halo.wfanet.org/MeasurementConsumer",
    (google.api.field_behavior) = REQUIRED
  ];

  // The maximum number of `Measurement`s to return.
  // The service may return fewer than this value.
  // If unspecified, at most 50 `Measurement`s will be returned.
  // The maximum value is 1000; values above 1000 will be coerced to 1000.
  int32 page_size = 2;

  // A page token, received from a previous `ListMeasurementsRequest` call.
  // Provide this to retrieve the subsequent page.
  //
  // When paginating, all other parameters provided to `ListMeasurementsRequest`
  // must match the call that provided the page token.
  string page_token = 3;

  // Filter criteria. Repeated fields are treated as logical ORs, and multiple
  // fields specified as logical ANDs.
  message Filter {
    // Matches against the `state` field.
    //
    // (-- api-linter: core::0216::state-field-output-only=disabled
    //     aip.dev/not-precedent: This is not a resource state field. --)
    repeated Measurement.State states = 1;
  }
  // Filter criteria.
  //
  // (-- api-linter: core::0132::request-field-types=disabled
  //     aip.dev/not-precedent: This API uses structured filters. --)
  Filter filter = 4;
}

// Response message for `ListMeasurements` method.
message ListMeasurementsResponse {
  // List of `Measurement`s that has all of the tags in the
  // ListMeasurementsRequest
  repeated Measurement measurements = 1;
  // A token, which can be sent as `page_token` to retrieve the next page.
  // If this field is omitted, there are no subsequent pages.
  string next_page_token = 2;
}

// Request message for `CancelMeasurement` method.
message CancelMeasurementRequest {
  // Resource name of the `Measurement` to mark as `CANCELLED`.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/Measurement",
    (google.api.field_behavior) = REQUIRED
  ];
}

// Request message for `BatchCreateMeasurements` method.
message BatchCreateMeasurementsRequest {
  // Resource name of the parent `MeasurementConsumer`.
  string parent = 1 [
    (google.api.resource_reference).type =
        "halo.wfanet.org/MeasurementConsumer",
    (google.api.field_behavior) = REQUIRED
  ];

  // The requests specifying the `Measurement`s to create. Either all requests
  // must have the same parent or all requests must leave the parent unset. A
  // maximum of 50 `Measurement`s can be created in a single batch.
  repeated CreateMeasurementRequest requests = 2
      [(google.api.field_behavior) = REQUIRED];
}

// Response message for `BatchCreateMeasurements` method.
message BatchCreateMeasurementsResponse {
  // The `Measurement` resources.
  repeated Measurement measurements = 1;
}

// Request message for `BatchGetMeasurements` method.
message BatchGetMeasurementsRequest {
  // Resource name of the parent `MeasurementConsumer`.
  string parent = 1 [
    (google.api.resource_reference).type =
        "halo.wfanet.org/MeasurementConsumer",
    (google.api.field_behavior) = REQUIRED
  ];

  // List of resource names. A maximum of 50 `Measurement`s can be retrieved in
  // a single batch.
  repeated string names = 2 [
    (google.api.resource_reference).type = "halo.wfanet.org/Measurement",
    (google.api.field_behavior) = REQUIRED
  ];
}

// Response message for `BatchGetMeasurements` method.
message BatchGetMeasurementsResponse {
  // The `Measurement` resources.
  repeated Measurement measurements = 1;
}
