src/main/proto/wfa/measurement/api/v2alpha/model_rollouts_service.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "wfa/measurement/api/v2alpha/model_rollout.proto";
import "wfa/measurement/api/v2alpha/time_interval.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "ModelRolloutsServiceProto";

service ModelRollouts {
  // Creates a new `ModelRollout`. 'rollout_start_time' must be sufficiently in
  // the future to allow for EDPs to sync with the Kingdom.
  rpc CreateModelRollout(CreateModelRolloutRequest) returns (ModelRollout);

  // Lists `ModelRollout`s for a given ModelLine. It returns an sorted list by
  // rollout_start_time ASC.
  rpc ListModelRollouts(ListModelRolloutsRequest)
      returns (ListModelRolloutsResponse);

  // Sets the `rollout_freeze_time` of a `ModelRollout`.
  rpc ScheduleModelRolloutFreeze(ScheduleModelRolloutFreezeRequest)
      returns (ModelRollout);

  // Deletes a `ModelRollout`. Results in FAILED_PRECONDITION if the request is
  // received after 'ModelRollout.rollout_period.start_time`.
  rpc DeleteModelRollout(DeleteModelRolloutRequest)
      returns (google.protobuf.Empty) {}
}

message CreateModelRolloutRequest {
  // Resource name of the parent `ModelLine`.
  string parent = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/ModelLine",
    (google.api.field_behavior) = REQUIRED
  ];

  // The `ModelRollout` to create. The `name` field will be
  // ignored, and the system will assign an ID.
  ModelRollout model_rollout = 2 [(google.api.field_behavior) = REQUIRED];
}

message ListModelRolloutsRequest {
  // Resource name of the parent `ModelLine`.
  string parent = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/ModelLine",
    (google.api.field_behavior) = REQUIRED
  ];

  // The maximum number of `ModelRollout`s to return.
  // The service may return fewer than this value.
  // If unspecified, at most 50 `ModelRollout`s will be returned.
  // The maximum value is 1000; values above 1000 will be coerced to 1000.
  int32 page_size = 2;

  // A page token, received from a previous `ListModelRolloutsRequest` call.
  // Provide this to retrieve the subsequent page.
  //
  // When paginating, all other parameters provided to
  // `ListModelRolloutsRequest` must match the call that provided the page
  // token.
  string page_token = 3;

  // Filter criteria.
  message Filter {
    // Only 'ModelRollout's having 'rollout_period' overlapping
    // 'rollout_period_overlapping' are returned.
    TimeInterval rollout_period_overlapping = 1;
  }
  Filter filter = 4;
}

message ListModelRolloutsResponse {
  // List of `ModelRollout`s.
  repeated ModelRollout model_rollout = 1;

  // A token, which can be sent as `page_token` to retrieve the next page.
  // If this field is omitted, there are no subsequent pages.
  string next_page_token = 2;
}

message ScheduleModelRolloutFreezeRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/ModelRollout",
    (google.api.field_behavior) = REQUIRED
  ];

  // The rollout_freeze_time value to be set. This must be sufficiently in the
  // future to allow for EDPs to sync with the Kingdom.
  google.protobuf.Timestamp rollout_freeze_time = 2;
}

message DeleteModelRolloutRequest {
  // The name of `ModelRollout` to delete.
  // Format:
  // modelProviders/{model_provider}/modelSuites/{model_suite}/modelLines/{model_line}/modelRollouts/{model_rollout}
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference).type = "halo.wfanet.org/ModelRollout"
  ];
}
