src/main/proto/wfa/measurement/api/v2alpha/model_suite.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "ModelSuiteProto";

// A suite of model lines provided by a `ModelProvider`.
message ModelSuite {
  option (google.api.resource) = {
    type: "halo.wfanet.org/ModelSuite"
    pattern: "modelProviders/{model_provider}/modelSuites/{model_suite}"
  };
  string name = 1;

  // Human-readable nickname for this ModelSuite.
  string display_name = 2 [(google.api.field_behavior) = REQUIRED];

  // Human-readable string to describe the usage of this model suite.
  string description = 3;
}
