src/main/proto/wfa/measurement/api/v2alpha/model_shard.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "ModelShardProto";

// Resource representing a shard of a model for a `DataProvider`.
message ModelShard {
  option (google.api.resource) = {
    type: "halo.wfanet.org/ModelShard"
    pattern: "dataProviders/{data_provider}/modelShards/{model_shard}"
    singular: "modelShard"
    plural: "modelShards"
  };

  // Resource name.
  string name = 1;

  // Resource name of the `ModelRelease` that this is a shard of.
  string model_release = 2 [
    (google.api.resource_reference).type = "halo.wfanet.org/ModelRelease",
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_behavior) = IMMUTABLE
  ];

  // A reference to a model blob.
  message ModelBlob {
    // The path the model blob can be downloaded from.
    // See CompileNode proto message:
    // https://github.com/world-federation-of-advertisers/virtual-people-common/blob/main/src/main/proto/wfa/virtual_people/common/model.proto#L29
    string model_blob_path = 1 [
      (google.api.field_behavior) = REQUIRED,
      (google.api.field_behavior) = IMMUTABLE
    ];
  }

  // The blob for this model shard.
  ModelBlob model_blob = 3 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_behavior) = IMMUTABLE
  ];

  // When the 'ModelShard' was created.
  google.protobuf.Timestamp create_time = 5
      [(google.api.field_behavior) = OUTPUT_ONLY];
}
