src/main/proto/wfa/measurement/api/v2alpha/model_shard.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "ModelShardProto";

message ModelShard {
  option (google.api.resource) = {
    type: "halo.wfanet.org/ModelShard"
    pattern: "dataProviders/{data_provider}/modelShards/{model_shard}"
  };
  string name = 1;

  // The ModelRelease resource this ModelShard references to.
  string model_release = 2 [
    (google.api.resource_reference).type = "halo.wfanet.org/ModelRelease",
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_behavior) = IMMUTABLE
  ];

  enum ModelType {
    // The default value if 'ModelType' is omitted. Should not be used.
    TYPE_UNSPECIFIED = 0;
    TEXTPROTO = 1;
    RIEGELI = 2;
  }

  // Metadata about a model blob.
  message ModelBlobDescriptor {
    // Human-readable name of the model blob.
    string display_name = 1;
    // High-level description of the model blob.
    string description = 2;
  }

  message ModelBlob {
    // The path the model blob can be downloaded from.
    string model_blob_path = 1 [
      (google.api.field_behavior) = REQUIRED,
      (google.api.field_behavior) = IMMUTABLE
    ];

    // The model type for this `model_release`.
    ModelType model_type = 2 [(google.api.field_behavior) = IMMUTABLE];

    ModelBlobDescriptor model_blob_descriptor = 3;
  }

  // The path the model blob can be downloaded from.
  ModelBlob model_blob = 3;

  // When the 'ModelShard' was created.
  google.protobuf.Timestamp create_time = 4
      [(google.api.field_behavior) = OUTPUT_ONLY];
}
