src/main/proto/wfa/measurement/api/v2alpha/model_metadata_descriptors_service.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/resource.proto";
import "wfa/measurement/api/v2alpha/model_metadata_descriptor.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "ModelMetadataDescriptorsServiceProto";

// Service for interacting with `ModelMetadataDescriptor` resources.
service ModelMetadataDescriptors {
  // Returns the `ModelMetadataDescriptor` with the specified resource
  // name.
  rpc GetModelMetadataDescriptor(GetModelMetadataDescriptorRequest)
      returns (ModelMetadataDescriptor) {}

  // Creates a `ModelMetadataDescriptor`.
  rpc CreateModelMetadataDescriptor(CreateModelMetadataDescriptorRequest)
      returns (ModelMetadataDescriptor) {}

  // Updates an existing `ModelMetadataDescriptor`. Results in a
  // `PERMISSION_DENIED` error if the authenticated user does not have access to
  // the `ModelMetadataDescriptor`. Results in a `NOT_FOUND` error if the
  // the specified `ModelMetadataDescriptor` does not exist.
  rpc UpdateModelMetadataDescriptor(UpdateModelMetadataDescriptorRequest)
      returns (ModelMetadataDescriptor) {}
}

// Request message for `GetModelMetadataDescriptor` method.
message GetModelMetadataDescriptorRequest {
  // Resource name.
  string name = 1 [(google.api.resource_reference).type =
                       "halo.wfanet.org/ModelMetadataDescriptor"];
}

// Request message for `CreateModelMetadataDescriptor` method.
message CreateModelMetadataDescriptorRequest {
  // Resource name of the parent `DataProvider`. Required.
  string parent = 1
      [(google.api.resource_reference).type = "halo.wfanet.org/DataProvider"];

  // The `ModelMetadataDescriptor` to create. Required.
  //
  // The `name` field will be ignored, and the system will assign an ID.
  ModelMetadataDescriptor model_metadata_descriptor = 2;

  // Unique identifier for this request.
  //
  // Using the protobuf type URL is recommended.
  //
  // If specified, the request will be idempotent. See
  // https://google.aip.dev/155.
  string request_id = 3;
}

// Request message for `UpdateModelMetadataDescriptor` method.
message UpdateModelMetadataDescriptorRequest {
  // The `ModelMetadataDescriptor` to update. Required.
  ModelMetadataDescriptor model_metadata_descriptor = 1;
}
