src/main/proto/wfa/measurement/api/v2alpha/model_releases_service.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/resource.proto";
import "wfa/measurement/api/v2alpha/model_release.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "ModelReleasesServiceProto";

service ModelReleases {
  // Creates a new `ModelRelease`.
  rpc CreateModelRelease(CreateModelReleaseRequest) returns (ModelRelease);

  // Returns a single `ModelRelease`.
  rpc GetModelRelease(GetModelReleaseRequest) returns (ModelRelease);
}

message CreateModelReleaseRequest {
  // Resource name of the parent `ModelSuite`. Required.
  string parent = 1
      [(google.api.resource_reference).type = "halo.wfanet.org/ModelSuite"];
  // The `ModelRelease` to create. Required. The `key` field will be
  // ignored, and the system will assign an ID.
  ModelRelease model_release = 2;
}

message GetModelReleaseRequest {
  // Resource name.
  string name = 1
      [(google.api.resource_reference).type = "halo.wfanet.org/ModelRelease"];
}
