src/main/proto/wfa/measurement/api/v2alpha/model_outage.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";
import "google/type/interval.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "ModelOutageProto";

// Resource representing an outage of a model line.
message ModelOutage {
  option (google.api.resource) = {
    type: "halo.wfanet.org/ModelOutage"
    pattern: "modelProviders/{model_provider}/modelSuites/{model_suite}/modelLines/{model_line}/modelOutages/{model_outage}"
    singular: "modelOutage"
    plural: "modelOutages"
  };

  // Resource name.
  string name = 1;

  // google.type.Interval in which the parent `ModelLine` cannot be used to
  // generate sketches. If a report spans across one or more `ModelOutage`s, the
  // whole report must be generated using the parent `ModelLine`'s
  // `holdback_model_line`.
  google.type.Interval outage_interval = 2 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_behavior) = IMMUTABLE
  ];

  // State of a `ModelOutage`,
  enum State {
    // The default value if state is omitted. Should never be used.
    STATE_UNSPECIFIED = 0;
    // The `ModelOutage` has been created.
    ACTIVE = 1;
    // The `ModelOutage` has been deleted. The state is terminal. 'ModelOutage's
    // with 'state' equal to DELETED must not be considered to determine what
    // 'ModelLine' must be used to generate reports.
    DELETED = 2;
  }

  // State of this `ModelOutage`.
  State state = 3 [(google.api.field_behavior) = OUTPUT_ONLY];

  // When the 'ModelOutage' was created.
  google.protobuf.Timestamp create_time = 4
      [(google.api.field_behavior) = OUTPUT_ONLY];

  // When the 'ModelOutage' was deleted.
  google.protobuf.Timestamp delete_time = 5
      [(google.api.field_behavior) = OUTPUT_ONLY];
}
