src/main/proto/wfa/measurement/api/v2alpha/model_providers_service.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "wfa/measurement/api/v2alpha/model_provider.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "ModelProvidersServiceProto";
option go_package = "github.com/world-federation-of-advertisers/cross-media-measurement/cmms/apiv2alpha/cmmspb";

// Service for interacting with `ModelProvider` resources.
service ModelProviders {
  // Returns the `ModelProvider` with the specified resource key.
  rpc GetModelProvider(GetModelProviderRequest) returns (ModelProvider) {
    option (google.api.method_signature) = "name";
  }

  // Lists `ModelProvider`s.
  rpc ListModelProviders(ListModelProvidersRequest)
      returns (ListModelProvidersResponse) {
    option (google.api.method_signature) = "parent";
  }
}

// Request message for `GetModelProvider` method.
message GetModelProviderRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/ModelProvider",
    (google.api.field_behavior) = REQUIRED
  ];
}

// Request message for `ListModelProviders` method.
message ListModelProvidersRequest {
  // The maximum number of `ModelProvider`s to return.
  // The service may return fewer than this value.
  // If unspecified, at most 50 `ModelProvider`s will be returned.
  // The maximum value is 1000; values above 1000 will be coerced to 1000.
  int32 page_size = 2;

  // A page token, received from a previous `ListModelProvidersRequest` call.
  // Provide this to retrieve the subsequent page.
  //
  // When paginating, all other parameters provided to
  // `ListModelProvidersRequest` must match the call that provided the page
  // token.
  string page_token = 3;
}

// Response message for `ListModelProviders` method.
message ListModelProvidersResponse {
  // Resources.
  repeated ModelProvider model_providers = 1;

  // A token, which can be sent as `page_token` to retrieve the next page.
  // If this field is omitted, there are no subsequent pages.
  string next_page_token = 2;
}