src/main/proto/wfa/measurement/api/v2alpha/model_outage.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "wfa/measurement/api/v2alpha/time_interval.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "ModelOutageProto";

message ModelOutage {
  option (google.api.resource) = {
    type: "halo.wfanet.org/ModelOutage"
    pattern: "modelLines/{model_line}/modelOutages/{model_outage}"
  };
  string name = 1;

  // TimeInterval in which the corresponding `ModelLine` cannot be used to
  // generate sketches. Holdback model line should be used instead. If a report
  // spans across one or more `ModelOutage`s, the whole report must be generated
  // using the holdback model line.
  TimeInterval time_interval = 2 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_behavior) = IMMUTABLE
  ];

  enum State {
    // The default value if state is omitted. Should never be used.
    STATE_UNSPECIFIED = 0;
    // The `ModelOutage` has been created.
    ACTIVE = 1;
    // The `ModelOutage` has been deleted. The state is terminal.
    DELETED = 2;
  }

  // `ModelOutage` state.
  State state = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
}
