src/main/proto/wfa/measurement/api/v2alpha/model_lines_service.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";
import "wfa/measurement/api/v2alpha/model_line.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "ModelLinesServiceProto";

// Service for interacting with `ModelLine` resources.
service ModelLines {
  // Creates a new `ModelLine`.
  rpc CreateModelLine(CreateModelLineRequest) returns (ModelLine) {
    option (google.api.method_signature) = "parent,model_line";
  }

  // Lists `ModelLine`s for the parent `ModelSuite`.
  rpc ListModelLines(ListModelLinesRequest) returns (ListModelLinesResponse) {
    option (google.api.method_signature) = "parent";
  }

  // Sets the `holdback_model_line` for a `ModelLine`.
  // (-- api-linter: core::0134::synonyms=disabled
  //     aip.dev/not-precedent: This is not a standard Update method. --)
  rpc SetModelLineHoldbackModelLine(SetModelLineHoldbackModelLineRequest)
      returns (ModelLine);

  // Sets the `active_end_time` for a `ModelLine`.
  // (-- api-linter: core::0134::synonyms=disabled
  //     aip.dev/not-precedent: This is not a standard Update method. --)
  rpc SetModelLineActiveEndTime(SetModelLineActiveEndTimeRequest)
      returns (ModelLine);
}

// Request message for `CreateModelLine` method.
message CreateModelLineRequest {
  // Resource name of the parent `ModelSuite`.
  string parent = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/ModelSuite",
    (google.api.field_behavior) = REQUIRED
  ];

  // The `ModelLine` to create. The `name` field will be
  // ignored, and the system will assign an ID.
  ModelLine model_line = 2 [(google.api.field_behavior) = REQUIRED];
}

// Request message for `ListModelLines` method.
message ListModelLinesRequest {
  // Resource name of the parent `ModelSuite`.
  string parent = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/ModelSuite",
    (google.api.field_behavior) = REQUIRED
  ];

  // The maximum number of `ModelLine`s to return.
  // The service may return fewer than this value.
  // If unspecified, at most 50 `ModelLine`s will be returned.
  // The maximum value is 1000; values above 1000 will be coerced to 1000.
  int32 page_size = 2;

  // A page token, received from a previous `ListModelLinesRequest` call.
  // Provide this to retrieve the subsequent page.
  //
  // When paginating, all other parameters provided to `ListModelLinesRequest`
  // must match the call that provided the page token.
  string page_token = 3;

  // Filter criteria for a `ListModelLines` request.
  //
  // Repeated fields are treated as logical ORs, and multiple
  // fields specified as logical ANDs.
  message Filter {
    // Matches against the `type` of the `ModelLine`.
    repeated ModelLine.Type types = 1;
  }
  // Filter criteria for this request.
  // (-- api-linter: core::0132::request-field-types=disabled
  //     aip.dev/not-precedent: This API uses structured filters. --)
  Filter filter = 4;
}

// Response message for `ListModelLines` method.
message ListModelLinesResponse {
  // List of `ModelLine`s.
  repeated ModelLine model_lines = 1;

  // A token, which can be sent as `page_token` to retrieve the next page.
  // If this field is omitted, there are no subsequent pages.
  string next_page_token = 2;
}

// Request message for `SetModelLineHoldbackModelLine` method.
message SetModelLineHoldbackModelLineRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/ModelLine",
    (google.api.field_behavior) = REQUIRED
  ];

  // The holdback model line resource name.
  string holdback_model_line = 2 [
    (google.api.resource_reference).type = "halo.wfanet.org/ModelLine",
    (google.api.field_behavior) = REQUIRED
  ];
}

// Request message for `SetModelLineActiveEndTime` method.
message SetModelLineActiveEndTimeRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/ModelLine",
    (google.api.field_behavior) = REQUIRED
  ];

  // The active_end_time value to be set.
  google.protobuf.Timestamp active_end_time = 2;
}
