src/main/proto/wfa/measurement/api/v2alpha/model_lines_service.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";
import "google/type/interval.proto";
import "wfa/measurement/api/v2alpha/model_line.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "ModelLinesServiceProto";
option go_package = "github.com/world-federation-of-advertisers/cross-media-measurement/cmms/apiv2alpha/cmmspb";

// Service for interacting with `ModelLine` resources.
service ModelLines {
  // Creates a new `ModelLine`.
  rpc CreateModelLine(CreateModelLineRequest) returns (ModelLine) {
    option (google.api.method_signature) = "parent,model_line";
  }

  // Lists `ModelLine`s for the parent `ModelSuite`.
  rpc ListModelLines(ListModelLinesRequest) returns (ListModelLinesResponse) {
    option (google.api.method_signature) = "parent";
  }

  // Sets the `holdback_model_line` for a `ModelLine`.
  // (-- api-linter: core::0134::synonyms=disabled
  //     aip.dev/not-precedent: This is not a standard Update method. --)
  rpc SetModelLineHoldbackModelLine(SetModelLineHoldbackModelLineRequest)
      returns (ModelLine);

  // Sets the `active_end_time` for a `ModelLine`.
  // (-- api-linter: core::0134::synonyms=disabled
  //     aip.dev/not-precedent: This is not a standard Update method. --)
  rpc SetModelLineActiveEndTime(SetModelLineActiveEndTimeRequest)
      returns (ModelLine);

  // Lists `ModelLine`s that are valid given an `Interval` representing the time
  // range and a set of `DataProvider`s. Ordered by `type` from `PROD` to
  // `HOLDBACK` to `DEV`, `active_start_time` descending.
  rpc SearchValidModelLines(SearchValidModelLinesRequest)
      returns (SearchValidModelLinesResponse) {}
}

// Request message for `CreateModelLine` method.
message CreateModelLineRequest {
  // Resource name of the parent `ModelSuite`.
  string parent = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/ModelSuite",
    (google.api.field_behavior) = REQUIRED
  ];

  // The `ModelLine` to create. The `name` field will be
  // ignored, and the system will assign an ID.
  ModelLine model_line = 2 [(google.api.field_behavior) = REQUIRED];
}

// Request message for `ListModelLines` method.
message ListModelLinesRequest {
  // Resource name of the parent `ModelSuite`.
  string parent = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/ModelSuite",
    (google.api.field_behavior) = REQUIRED
  ];

  // The maximum number of `ModelLine`s to return.
  // The service may return fewer than this value.
  // If unspecified, at most 50 `ModelLine`s will be returned.
  // The maximum value is 1000; values above 1000 will be coerced to 1000.
  int32 page_size = 2;

  // A page token, received from a previous `ListModelLinesRequest` call.
  // Provide this to retrieve the subsequent page.
  //
  // When paginating, all other parameters provided to `ListModelLinesRequest`
  // must match the call that provided the page token.
  string page_token = 3;

  // Filter criteria for a `ListModelLines` request.
  //
  // Repeated fields are treated as logical ORs, and multiple
  // fields specified as logical ANDs.
  message Filter {
    // Matches against the `type` of the `ModelLine`.
    repeated ModelLine.Type types = 1;
  }
  // Filter criteria for this request.
  // (-- api-linter: core::0132::request-field-types=disabled
  //     aip.dev/not-precedent: This API uses structured filters. --)
  Filter filter = 4;
}

// Response message for `ListModelLines` method.
message ListModelLinesResponse {
  // List of `ModelLine`s.
  repeated ModelLine model_lines = 1;

  // A token, which can be sent as `page_token` to retrieve the next page.
  // If this field is omitted, there are no subsequent pages.
  string next_page_token = 2;
}

// Request message for `SetModelLineHoldbackModelLine` method.
message SetModelLineHoldbackModelLineRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/ModelLine",
    (google.api.field_behavior) = REQUIRED
  ];

  // The holdback model line resource name.
  string holdback_model_line = 2 [
    (google.api.resource_reference).type = "halo.wfanet.org/ModelLine",
    (google.api.field_behavior) = REQUIRED
  ];
}

// Request message for `SetModelLineActiveEndTime` method.
message SetModelLineActiveEndTimeRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/ModelLine",
    (google.api.field_behavior) = REQUIRED
  ];

  // The active_end_time value to be set.
  google.protobuf.Timestamp active_end_time = 2;
}

// Request message for `SearchValidModelLines` method.
message SearchValidModelLinesRequest {
  // Resource name of the parent `ModelSuite`.
  string parent = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/ModelSuite",
    (google.api.field_behavior) = REQUIRED
  ];

  // If `active_end_time` is set, only `ModelLine`s with this interval fully
  // contained between  `active_start_time`  and `active_end_time` are
  // considered. If `active_end_time` is not set, then the `start_time` of this
  // interval needs to be after `active_start_time` for the `ModelLine` to be
  // considered.
  google.type.Interval time_interval = 2
      [(google.api.field_behavior) = REQUIRED];

  // Each `data_availability_intervals` must have an entry for the `ModelLine`
  // and the interval in each entry must fully contain the `time_interval` for
  // the `ModelLine` to be considered.
  repeated string data_providers = 3 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference).type = "halo.wfanet.org/DataProvider"
  ];

  // List of `ModelLine.Type`s to consider. Defaults to `PROD`.
  repeated ModelLine.Type types = 4 [(google.api.field_behavior) = OPTIONAL];
}

// Response message for `SearchValidModelLines` method.
message SearchValidModelLinesResponse {
  // The `ModelLine`s that met all the criteria.
  repeated ModelLine model_lines = 1 [(google.api.field_behavior) = OPTIONAL];
}
