src/main/proto/wfa/measurement/api/v2alpha/multi_party_computation.proto

// Copyright 2024 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/field_behavior.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "MultiPartyComputationProto";
option go_package = "github.com/world-federation-of-advertisers/cross-media-measurement/cmms/apiv2alpha/cmmspb";

// Configuration for the Liquid Legions v2 methodology.
message LiquidLegionsV2Methodology {}

// Configuration for the Reach-Only Liquid Legions v2 methodology.
message ReachOnlyLiquidLegionsV2Methodology {}

// Configuration for the Honest Majority Share Shuffle methodology.
message HonestMajorityShareShuffleMethodology {
  // The size of the sampled frequency vector. REQUIRED.
  int64 frequency_vector_size = 1 [(google.api.field_behavior) = REQUIRED];
}
