src/main/proto/wfa/measurement/api/v2alpha/populations_service.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/empty.proto";
import "wfa/measurement/api/v2alpha/population.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "PopulationsServiceProto";
option go_package = "github.com/world-federation-of-advertisers/cross-media-measurement/cmms/apiv2alpha/cmmspb";

// Service for interacting with `Population` resources.
service Populations {
  // Creates a new `Population`
  rpc CreatePopulation(CreatePopulationRequest) returns (Population) {
    option (google.api.method_signature) = "parent,population";
  }

  // Returns the `Population` with the specified resource key.
  rpc GetPopulation(GetPopulationRequest) returns (Population) {
    option (google.api.method_signature) = "name";
  }

  // Lists `Population`s.
  rpc ListPopulations(ListPopulationsRequest)
      returns (ListPopulationsResponse) {
    option (google.api.method_signature) = "parent";
  }

  // Deletes a `Population`
  rpc DeleteModelSuite(DeletePopulationRequest) returns (google.protobuf.Empty) {
    option (google.api.method_signature) = "name";
  }
}

// Request message for `GetPopulation` method.
message CreatePopulationRequest {
  // Resource name of the parent `DataProvider`.
  string parent = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/DataProvider",
    (google.api.field_behavior) = REQUIRED
  ];

  // The `Population` to create. The `name` field will be
  // ignored, and the system will assign an ID.
  Population population = 2 [(google.api.field_behavior) = REQUIRED];
}

// Request message for `GetPopulation` method.
message GetPopulationRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/Population",
    (google.api.field_behavior) = REQUIRED
  ];
}

// Request message for `ListPopulations` method.
message ListPopulationsRequest {
  // Resource name of the parent `DataProvider`.
  string parent = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/DataProvider",
    (google.api.field_behavior) = REQUIRED
  ];

  // The maximum number of `Population`s to return.
  // The service may return fewer than this value.
  // If unspecified, at most 50 `Population`s will be returned.
  // The maximum value is 1000; values above 1000 will be coerced to 1000.
  int32 page_size = 2;

  // A page token, received from a previous `ListPopulationsRequest` call.
  // Provide this to retrieve the subsequent page.
  //
  // When paginating, all other parameters provided to
  // `ListPopulationsRequest` must match the call that provided the page
  // token.
  string page_token = 3;
}

// Response message for `ListPopulations` method.
message ListPopulationsResponse {
  // Resources.
  repeated Population populations = 1;

  // A token, which can be sent as `page_token` to retrieve the next page.
  // If this field is omitted, there are no subsequent pages.
  string next_page_token = 2;
}

// Request message for `DeletePopulation` method.
message DeletePopulationRequest {
  // The name of `Population` to delete.
  // Format: dataProviders/{data_provider}/populations/{population}
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference).type = "halo.wfanet.org/Population"
  ];
}