src/main/proto/wfa/measurement/api/v2alpha/population.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";
import "wfa/measurement/api/v2alpha/event_template.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "PopulationProto";

// A population provided by a `DataProvider`.
message Population {
  option (google.api.resource) = {
    type: "halo.wfanet.org/Population"
    pattern: "dataProviders/{data_provider}/populations/{population}"
    singular: "population"
    plural: "populations"
  };

  // Resource name.
  string name = 1;

  // The 'Population' description.
  string description = 2;

  // When the 'Population' was created.
  google.protobuf.Timestamp create_time = 3
      [(google.api.field_behavior) = OUTPUT_ONLY];

  // A reference to a population blob.
  message PopulationBlob {
    //  A reference for the model blob. Can be one of the following:
    //  1. Key/path and the bucket is communicated out-of-band
    //  2. Full URI
    //  3. An external reference.
    string population_blob_ref = 1 [
      (google.api.field_behavior) = REQUIRED,
      (google.api.field_behavior) = IMMUTABLE
    ];
  }

  // The blob for the population.
  PopulationBlob population_blob = 4 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_behavior) = IMMUTABLE
  ];

  // The EventTemplate that this population conforms to.
  EventTemplate event_template = 5 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_behavior) = IMMUTABLE
  ];
}
