src/main/proto/wfa/measurement/api/v2alpha/population_bucket.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";
import "google/type/datetime.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "PopulationBucketProto";

message Person {

  enum Gender {
    GENDER_UNSPECIFIED = 0;
    MALE = 1;
    FEMALE = 2;
  }
  Gender gender = 1;

  enum AgeGroup {
    AGE_GROUP_UNSPECIFIED = 0;
    YEARS_18_TO_34 = 1;
    YEARS_35_TO_54 = 2;
    YEARS_55_PLUS = 3;
  }
  AgeGroup age_group = 2;

  enum SocialGradeGroup {
    SOCIAL_GRADE_GROUP_UNSPECIFIED = 0;
    A_B_C1 = 1;
    C2_D_E = 2;
  }
  SocialGradeGroup social_grade_group = 3;
}

// Represents geographic data, e.g. country/region/city.
// The meaning of these ids are specific to each model line.
message GeoLocation {
  optional uint32 country_id = 1;
  optional uint32 region_id = 2;
  optional uint32 city_id = 3;
}

message TestEvent {
  Person person = 1;
  GeoLocation geo_location = 2;
}

message PopulationBucket {
  TestEvent event = 1;
  uint64 population_size = 2;
  // Model Releases for which this population size is valid.
  repeated string model_releases = 3 [
    (google.api.resource_reference).type = "halo.wfanet.org/ModelRelease",
    (google.api.field_behavior) = UNORDERED_LIST
  ];
  DateTime valid_start_time = 4;
  DateTime valid_end_time = 5;
}
