src/main/proto/wfa/measurement/api/v2alpha/public_key.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "wfa/measurement/api/v2alpha/crypto.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "PublicKeyProto";
option go_package = "github.com/world-federation-of-advertisers/cross-media-measurement/cmms/apiv2alpha/cmmspb";

// Singleton resource representing an encryption public key.
message PublicKey {
  option (google.api.resource) = {
    type: "halo.wfanet.org/PublicKey"
    pattern: "dataProviders/{data_provider}/publicKey"
    pattern: "measurementConsumers/{measurement_consumer}/publicKey"
    singular: "publicKey"
    plural: "publicKeys"
  };

  // Resource name.
  string name = 1;

  // Serialized `EncryptionPublicKey` for the parent resource, which can be
  // verified using `certificate`.
  //
  // The version of the `EncryptionPublicKey` message must match the API version
  // used to last update this resource.
  SignedMessage public_key = 2 [(google.api.field_behavior) = REQUIRED];

  // Resource name of the `Certificate` that can be used to verify `public_key`.
  //
  // This must have the same parent as the `PublicKey`.
  string certificate = 3 [
    (google.api.resource_reference).type = "halo.wfanet.org/Certificate",
    (google.api.field_behavior) = REQUIRED
  ];
}
