src/main/proto/wfa/measurement/api/v2alpha/public_keys_service.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "wfa/measurement/api/v2alpha/public_key.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "PublicKeysServiceProto";

// Service for interacting with `PublicKey` resources.
service PublicKeys {
  // Updates the `PublicKey` for the specified parent.
  //
  // (-- api-linter: core::0134::method-signature=disabled
  //     aip.dev/not-precedent: Partial update not supported. --)
  rpc UpdatePublicKey(UpdatePublicKeyRequest) returns (PublicKey) {
    option (google.api.method_signature) = "public_key";
  }
}

// Request message for `UpdatePublicKey` method.
//
// (-- api-linter: core::0134::request-mask-required=disabled
//     aip.dev/not-precedent: Partial update not supported. --)
message UpdatePublicKeyRequest {
  // Resource to update.
  PublicKey public_key = 1 [(google.api.field_behavior) = REQUIRED];
}
