src/main/proto/wfa/measurement/api/v2alpha/requisitions_service.proto

// Copyright 2020 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "wfa/measurement/api/v2alpha/crypto.proto";
import "wfa/measurement/api/v2alpha/measurement.proto";
import "wfa/measurement/api/v2alpha/requisition.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "RequisitionsServiceProto";
option go_package = "github.com/world-federation-of-advertisers/cross-media-measurement/cmms/apiv2alpha/cmmspb";

// Service for interacting with `Requisition` resources.
service Requisitions {
  // Returns the `Requisition`s for the specified `EventGroup`.
  rpc ListRequisitions(ListRequisitionsRequest)
      returns (ListRequisitionsResponse) {
    option (google.api.method_signature) = "parent";
  }

  // Transitions a [Requisition][] to the [REFUSED][Requisition.State.REFUSED]
  // state.
  //
  // This is a terminal state for the [Requisition][], resulting in the
  // permanent failure of the parent [Measurement][]. Consequently, this should
  // only be called for permanent failures and not transient errors.
  //
  // This is a [state transition method](https://aip.dev/216).
  rpc RefuseRequisition(RefuseRequisitionRequest) returns (Requisition);

  // Fulfills a [Requisition][] using the [Direct][ProtocolConfig.Direct]
  // protocol.
  //
  // This may only be called if [Requisition.protocol_config][] indicates that
  // the protocol may be used. See the [RequisitionFulfillment][] service to
  // fulfill using a different protocol.
  rpc FulfillDirectRequisition(FulfillDirectRequisitionRequest)
      returns (FulfillDirectRequisitionResponse);

  // Returns the `Requisition` with the specified resource key.
  rpc GetRequisition(GetRequisitionRequest) returns (Requisition) {
    option (google.api.method_signature) = "name";
  };
}

// Request message for `ListRequisitions` method.
message ListRequisitionsRequest {
  // Resource key of the parent `DataProvider` or `Measurement`.
  //
  // Results in a `PERMISSION_DENIED` error if any key segment does not match
  // for the authenticated user. For example, attempting to list
  // `Requisition`s for other `DataProvider`s or for `Measurements`s
  // belonging to other `MeasurementConsumer`s.
  string parent = 1 [
    (google.api.resource_reference).child_type = "halo.wfanet.org/Requisition",
    (google.api.field_behavior) = REQUIRED
  ];

  // The maximum number of resources to return. The service may return
  // fewer than this value.
  //
  // If unspecified, at most 10 resources will be returned. The maximum value is
  // 500; values above this will be coerced to the maximum.
  int32 page_size = 2;
  // A token from a previous call, specified to retrieve the next page. See
  // https://aip.dev/158.
  string page_token = 3;

  // Filter criteria. Repeated fields are treated as logical ORs, and multiple
  // fields specified as logical ANDs.
  message Filter {
    reserved 2;

    // Matches against the `state` field.
    //
    // (-- api-linter: core::0216::state-field-output-only=disabled
    //     aip.dev/not-precedent: This is not a resource state field. --)
    repeated Requisition.State states = 1;
    // Matches against the `measurement_state` field.
    //
    // This field is no longer supported. In some cases, it may be an error to
    // set it.
    // (-- api-linter: core::0216::state-field-output-only=disabled
    //     aip.dev/not-precedent: This is not a resource state field. --)
    // (-- TODO(@SanjayVas): Remove this field when it is no longer being set.
    // --)
    repeated Measurement.State measurement_states = 3 [deprecated = true];
  }
  // Result filter. If a page token is specified, then this will be ignored and
  // the filter for the first page will be applied.
  // (-- api-linter: core::0132::request-field-types=disabled
  //     aip.dev/not-precedent: This API uses structured filters. --)
  Filter filter = 4;
}

// Response message for `ListRequisitions` method.
message ListRequisitionsResponse {
  // The `Requisition` resources.
  repeated Requisition requisitions = 1;

  // A token that can be specified in a subsequent call to retrieve the next
  // page. See https://aip.dev/158.
  string next_page_token = 2;
}

// Request message for `RefuseRequisition` method.
message RefuseRequisitionRequest {
  // Resource name of the `Requisition` to mark as `UNFILLABLE`.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/Requisition",
    (google.api.field_behavior) = REQUIRED
  ];

  // Details about the refusal.
  Requisition.Refusal refusal = 2 [(google.api.field_behavior) = REQUIRED];

  // Etag of the requisition.
  //
  // If it is specified and the value does not match the current etag in the
  // operation, the operation will not occur and will result in an ABORTED
  // status.
  // TODO(@renjiezh): Make this REQUIRED once it has been adopted by all EDPs.
  string etag = 3 [(google.api.field_behavior) = OPTIONAL];
}

// Request message for `FulfillDirectRequisition` method.
message FulfillDirectRequisitionRequest {
  // Resource name of the `Requisition.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/Requisition",
    (google.api.field_behavior) = REQUIRED
  ];

  // Encrypted `SignedMessage` containing a `Measurement.Result`.
  //
  // The encryption uses the measurement_public_key from measurement_spec as
  // the recipient's public key.
  //
  // The versions of the `SignedMessage` and `Measurement.Result` message types
  // must match the API version of this request message.
  //
  // This may be required in the future.
  EncryptedMessage encrypted_result = 4;

  // Encrypted `SignedMessage` containing a `Measurement.Result`.
  //
  // The encryption uses the measurement_public_key from measurement_spec as
  // the recipient's public key.
  //
  // The versions of the `SignedMessage` and `Measurement.Result` message types
  // must match the API version of this request message.
  //
  // Deprecated: Use `encrypted_result`.
  bytes encrypted_result_ciphertext = 2 [deprecated = true];

  // The `nonce` value from the `encrypted_requisition_spec`.
  //
  // (-- api-linter: core::0141::forbidden-types=disabled
  //     aip.dev/not-precedent: This is a random 64-bit value. --)
  fixed64 nonce = 3 [(google.api.field_behavior) = REQUIRED];

  // Resource name of the `Certificate` belonging to the `DataProvider` that
  // can be used to verify the result. If unspecified, the
  // `data_provider_certificate` from the `Requisition` will be used.
  string certificate = 5
      [(google.api.resource_reference).type = "halo.wfanet.org/Certificate"];

  // Context information related to the fulfillment of the [Requisition][].
  Requisition.FulfillmentContext fulfillment_context = 6;

  // Etag of the requisition.
  //
  // If it is specified and the value does not match the current etag in the
  // operation, the operation will not occur and will result in an ABORTED
  // status.
  // TODO(@renjiezh): Make this REQUIRED once it has been adopted by all EDPs.
  string etag = 7 [(google.api.field_behavior) = OPTIONAL];
}

// Response message for `FulfillDirectRequisition` method.
message FulfillDirectRequisitionResponse {
  // Resulting state of the `Requisition`.
  Requisition.State state = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// Request message for `GetRequisition` method.
message GetRequisitionRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/Requisition",
    (google.api.field_behavior) = REQUIRED
  ];
}
