src/main/proto/wfa/measurement/api/v2alpha/requisitions_service.proto

// Copyright 2020 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "wfa/measurement/api/v2alpha/crypto.proto";
import "wfa/measurement/api/v2alpha/measurement.proto";
import "wfa/measurement/api/v2alpha/requisition.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "RequisitionsServiceProto";

// Service for interacting with `Requisition` resources.
service Requisitions {
  // Returns the `Requisition`s for the specified `EventGroup`.
  rpc ListRequisitions(ListRequisitionsRequest)
      returns (ListRequisitionsResponse) {
    option (google.api.method_signature) = "parent";
  }

  // Transitions a `Requisition` to the `REFUSED` state.
  //
  // This is a terminal state for the `Requisition` and all computations that
  // rely on the `Requisition` will fail. Consequently, this should only be used
  // for permanent failures and not transient errors.
  //
  // This is a state transition method (see https://aip.dev/216).
  rpc RefuseRequisition(RefuseRequisitionRequest) returns (Requisition);

  // Fulfills a `Requisition` directly without calling a `Duchy`.
  rpc FulfillDirectRequisition(FulfillDirectRequisitionRequest)
      returns (FulfillDirectRequisitionResponse);
}

// Request message for `ListRequisitions` method.
message ListRequisitionsRequest {
  // Resource key of the parent `DataProvider` or `Measurement`.
  //
  // Results in a `PERMISSION_DENIED` error if any key segment does not match
  // for the authenticated user. For example, attempting to list
  // `Requisition`s for other `DataProvider`s or for `Measurements`s
  // belonging to other `MeasurementConsumer`s.
  string parent = 1 [
    (google.api.resource_reference).child_type = "halo.wfanet.org/Requisition",
    (google.api.field_behavior) = REQUIRED
  ];

  // The maximum number of `Requisition`s to return. The service may return
  // fewer than this value. If unspecified, at most 50 `Requisition`s will be
  // returned. The maximum value is 1000; values above 1000 will be coerced to
  // 1000.
  int32 page_size = 2;
  // A token from a previous call, specified to retrieve the next page. See
  // https://aip.dev/158.
  string page_token = 3;

  // Filter criteria. Repeated fields are treated as logical ORs, and multiple
  // fields specified as logical ANDs.
  message Filter {
    reserved 2;

    // Matches against the `state` field.
    //
    // (-- api-linter: core::0216::state-field-output-only=disabled
    //     aip.dev/not-precedent: This is not a resource state field. --)
    repeated Requisition.State states = 1;
    // Matches against the `measurement_state` field.
    //
    // (-- api-linter: core::0216::state-field-output-only=disabled
    //     aip.dev/not-precedent: This is not a resource state field. --)
    repeated Measurement.State measurement_states = 3;
  }
  // Result filter. If a page token is specified, then this will be ignored and
  // the filter for the first page will be applied.
  // (-- api-linter: core::0132::request-field-types=disabled
  //     aip.dev/not-precedent: This API uses structured filters. --)
  Filter filter = 4;
}

// Response message for `ListRequisitions` method.
message ListRequisitionsResponse {
  // The `Requisition` resources.
  repeated Requisition requisitions = 1;

  // A token that can be specified in a subsequent call to retrieve the next
  // page. See https://aip.dev/158.
  string next_page_token = 2;
}

// Request message for `RefuseRequisition` method.
message RefuseRequisitionRequest {
  // Resource name of the `Requisition` to mark as `UNFILLABLE`.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/Requisition",
    (google.api.field_behavior) = REQUIRED
  ];

  // Details about the refusal.
  Requisition.Refusal refusal = 2 [(google.api.field_behavior) = REQUIRED];
}

// Request message for `FulfillDirectRequisition` method.
message FulfillDirectRequisitionRequest {
  // Resource name of the `Requisition.
  string name = 1 [
    (google.api.resource_reference).type = "halo.wfanet.org/Requisition",
    (google.api.field_behavior) = REQUIRED
  ];

  // Encrypted `SignedMessage` containing a `Measurement.Result`.
  //
  // The encryption uses the measurement_public_key from measurement_spec as
  // the recipient's public key.
  //
  // The versions of the `SignedMessage` and `Measurement.Result` message types
  // must match the API version of this request message.
  //
  // This may be required in the future.
  EncryptedMessage encrypted_result = 4;

  // Encrypted `SignedMessage` containing a `Measurement.Result`.
  //
  // The encryption uses the measurement_public_key from measurement_spec as
  // the recipient's public key.
  //
  // The versions of the `SignedMessage` and `Measurement.Result` message types
  // must match the API version of this request message.
  //
  // Deprecated: Use `encrypted_result`.
  bytes encrypted_result_ciphertext = 2 [deprecated = true];

  // The `nonce` value from the `encrypted_requisition_spec`.
  //
  // (-- api-linter: core::0141::forbidden-types=disabled
  //     aip.dev/not-precedent: This is a random 64-bit value. --)
  fixed64 nonce = 3 [(google.api.field_behavior) = REQUIRED];

  // Resource name of the `Certificate` belonging to the `DataProvider` that
  // can be used to verify the result. If unspecified, the
  // `data_provider_certificate` from the `Requisition` will be used.
  string certificate = 4
      [(google.api.resource_reference).type = "halo.wfanet.org/Certificate"];
}

// Response message for `FulfillDirectRequisition` method.
message FulfillDirectRequisitionResponse {
  // Resulting state of the `Requisition`.
  Requisition.State state = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}
