src/main/proto/wfa/measurement/api/v2alpha/requisition_spec.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/any.proto";
import "google/type/interval.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "RequisitionSpecProto";
option go_package = "github.com/world-federation-of-advertisers/cross-media-measurement/cmms/apiv2alpha/cmmspb";

// Specification for a `Requisition` which can be cryptographically signed.
// Immutable.
message RequisitionSpec {
  // Filter to apply to events.
  message EventFilter {
    // Raw CEL expression that is applied to a message which has a field for
    // each event template.
    string expression = 1;
  }
  // Entry for `event_groups` map.
  message EventGroupEntry {
    // Key of the map entry, which is an `EventGroup` resource name.
    string key = 1 [
      (google.api.resource_reference).type = "halo.wfanet.org/EventGroup",
      (google.api.field_behavior) = REQUIRED
    ];

    // Value of an `EventGroupEntry`.
    message Value {
      // Time interval over which the event data should be collected.
      //
      // Both `start_time` and `end_time` must be specified.
      google.type.Interval collection_interval = 1
          [(google.api.field_behavior) = REQUIRED];

      // Filter to apply to events. If not specified then all events will be
      // matched.
      EventFilter filter = 2;
    }
    // Value of this `EventGroupEntry`.
    Value value = 2 [(google.api.field_behavior) = REQUIRED];
  }

  // Deprecated list of `EventGroupEntry`s for a measurement
  repeated EventGroupEntry event_groups = 1 [deprecated = true];

  // `EncryptionPublicKey` for the `Measurement` that this `RequisitionSpec` is
  // associated with.
  //
  // This is serialized so it can be compared with the same field in
  // `MeasurementSpec`.
  //
  // Required for new requests. If not specified, use
  // `serialized_measurement_public_key`.
  google.protobuf.Any measurement_public_key = 6
      [(google.api.field_behavior) = IMMUTABLE];

  // Serialized `EncryptionPublicKey` for the `Measurement` that this
  // `RequisitionSpec` is associated with.
  //
  // This is serialized so it can be easily compared with the same field in
  // `MeasurementSpec`.
  //
  // Deprecated: Use `measurement_public_key` except when reading legacy
  // resources.
  bytes serialized_measurement_public_key = 2
      [(google.api.field_behavior) = IMMUTABLE, deprecated = true];

  // Non-zero cryptographic nonce for this `RequisitionSpec`.
  // (-- api-linter: core::0141::forbidden-types=disabled
  //     aip.dev/not-precedent: This is a random 64-bit value. --)
  fixed64 nonce = 3 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_behavior) = IMMUTABLE
  ];

  // The details of the events to be measured.
  message Events {
    // Map of `EventGroup` name to parameters for that `EventGroup`.
    //
    // All of the `EventGroup`s must belong to the same parent `DataProvider`
    // as this `Requisition`.
    repeated EventGroupEntry event_groups = 1 [
      (google.api.field_behavior) = REQUIRED,
      (google.api.field_behavior) = IMMUTABLE
    ];
  }

  // The details of the population to be measured.
  message Population {
    // Filter to apply to populations. If not specified then all populations
    // will be matched. Required if measurement type is population.
    EventFilter filter = 1;
    // Time interval over which the population should be calculated.
    // Both `start_time` and `end_time` must be specified.
    google.type.Interval interval = 2;
  }

  // Required. The type of the Requisition.
  oneof requisition_type {
    // The events to be measured.
    Events events = 4;
    // The population to be measured.
    Population population = 5;
  }
}
