src/main/proto/wfa/measurement/taxonomy/origin/event_templates.proto

// Copyright 2022 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.taxonomy.origin;

import "google/protobuf/timestamp.proto";
import "wfa/measurement/api/v2alpha/event_annotations.proto";
import "wfa/measurement/taxonomy/origin/event_types.proto";

option java_package = "org.wfanet.measurement.taxonomy.origin";
option java_multiple_files = true;

message VideoEventTemplate {
  option (wfa.measurement.api.v2alpha.event_template) = {
    name: "origin_video"
    display_name: "Video Event Template"
    description: "Event template for video ad events."
  };

  Age viewer_age = 1
      [(wfa.measurement.api.v2alpha.event_field).display_name = "Viewer Age"];

  Gender viewer_gender = 2
      [(wfa.measurement.api.v2alpha.event_field).display_name =
           "Viewer Gender"];

  Geo viewer_geo = 3 [(wfa.measurement.api.v2alpha.event_field).display_name =
                          "Viewer Geography"];

  SocialGrade viewer_social_grade = 4
      [(wfa.measurement.api.v2alpha.event_field).display_name =
           "Viewer Social Grade"];

  google.protobuf.Timestamp viewing_start_time = 5
      [(wfa.measurement.api.v2alpha.event_field).display_name =
           "Viewing Start Time"];

  google.protobuf.Timestamp viewing_end_time = 6
      [(wfa.measurement.api.v2alpha.event_field).display_name =
           "Viewing End Time"];

  ViewingCompletion viewing_completion = 7
      [(wfa.measurement.api.v2alpha.event_field).display_name =
           "Viewing Completion"];

  Viewability viewability = 8
      [(wfa.measurement.api.v2alpha.event_field).display_name = "Viewability"];
}
